@font-face {
  font-family: canterbury;
  src: url(../fonts/Canterbury.ttf); }
.hover:hover {
  background: rgba(0, 0, 0, 0.05); }

.blackbg {
  padding: 10px;
  color: #fff;
  background-color: #003782;
  font-size: 10px !important;
  letter-spacing: 3px;
  display: table;
  left: -10px;
  position: relative; }
  .blackbg ion-icon {
    font-size: 14px; }

ion-icon {
  vertical-align: middle; }

.dash-box {
  position: relative;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  height: auto;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-flow: row;
  vertical-align: top;
  margin-bottom: 50px; }
  .dash-box .boxline:hover .dash-inbox {
    display: inline-block; }

.dash-inbox {
  position: absolute;
  margin-top: -30%;
  width: 240px;
  z-index: 9;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  height: auto;
  background-color: #fff;
  padding: 10px;
  display: none;
  margin-right: 50px;
  vertical-align: top;
  left: 70%; }
  .dash-inbox .inbox-list {
    text-align: left !important;
    font-size: 16px; }
    .dash-inbox .inbox-list h1 {
      margin: 10px 0px 10px 0px; }
    .dash-inbox .inbox-list p {
      display: table-cell;
      text-align: center;
      padding: 10px; }

.boxfull {
  position: relative;
  font-size: 14px;
  text-align: center;
  border-collapse: collapse; }
  .boxfull tr th {
    padding: 15px; }
  .boxfull tr td {
    padding: 10px;
    max-width: 150px;
    word-wrap: break-word; }
    .boxfull tr td a:hover {
      text-decoration: underline !important; }
    .boxfull tr td select {
      max-width: 150px; }
  .boxfull tr:nth-child(2n) {
    background-color: #f7f7f7; }
  .boxfull tr td:last-child {
    min-width: 300px; }
  .boxfull tr td img {
    max-width: 100px; }

#participants-table tr td:last-child {
  max-width: 100px;
  min-width: 100px; }

.inline-form {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-top: 20px; }

.fixed {
  position: fixed; }

button, .act-buts {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  letter-spacing: 3px;
  border: 1px solid #333;
  cursor: pointer; }
  button:hover, .act-buts:hover {
    background: rgba(0, 0, 0, 0.05); }

.act-buts {
  right: 0;
  z-index: 99;
  background: #fff;
  top: 50px;
  font-size: 12px; }

.mute {
  opacity: 0.3 !important; }

.action-buts {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 3px;
  padding: 5px;
  cursor: pointer;
  font-size: 12px; }
  .action-buts:hover {
    border: 1px solid rgba(0, 0, 0, 0.6); }

#error {
  font-size: 14px;
  color: red; }

#edithide {
  display: none; }

body {
  background-color: #f0f3f4; }

#container {
  width: 100%;
  position: relative;
  top: 0px;
  font-family: "Lato", sans-serif;
  font-size: 18px; }
  #container a {
    text-decoration: none;
    color: inherit; }
  #container #leftmenu {
    position: fixed;
    left: 0;
    width: 15%;
    height: 100%;
    z-index: 99;
    background-color: #2e3345;
    top: 0;
    color: #b4b6bd; }
    #container #leftmenu #logout {
      position: fixed;
      right: 20px;
      color: #000;
      top: 15px;
      font-size: 24px; }
      #container #leftmenu #logout ion-icon {
        transition: 0.3s; }
      #container #leftmenu #logout p {
        position: absolute;
        font-size: 12px;
        top: 10px;
        left: -7px;
        margin: 0;
        opacity: 0;
        transition: 0.3s; }
      #container #leftmenu #logout:hover p {
        opacity: 1; }
      #container #leftmenu #logout:hover ion-icon {
        opacity: 0; }
    #container #leftmenu #logo {
      font-family: canterbury;
      color: #fff;
      width: 160px;
      position: relative;
      font-size: 26px;
      letter-spacing: 0px;
      margin: auto;
      left: 0;
      right: 0;
      line-height: 20px;
      top: 20px; }
    #container #leftmenu .fullmenu {
      position: relative;
      margin-top: 50px;
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      height: calc(100vh - 150px); }
      #container #leftmenu .fullmenu div {
        position: relative;
        padding: 10px;
        font-size: 14px;
        display: flex;
        flex-flow: row;
        align-items: center; }
        #container #leftmenu .fullmenu div ion-icon {
          font-size: 16px;
          vertical-align: middle;
          margin: 10px; }
        #container #leftmenu .fullmenu div:hover {
          background: rgba(225, 225, 225, 0.05); }
        #container #leftmenu .fullmenu div ul {
          display: none;
          margin-top: 10px; }
          #container #leftmenu .fullmenu div ul li {
            padding: 20px; }
        #container #leftmenu .fullmenu div:hover ul {
          display: block; }
  #container #notifs {
    position: fixed;
    right: 5%;
    bottom: -100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    transition: 0.7s;
    z-index: 9999; }
    #container #notifs .success {
      color: #fff; }
      #container #notifs .success:before {
        content: "\1F601 \1F44D "; }
    #container #notifs .fail {
      color: #fff; }
      #container #notifs .fail:before {
        content: "\1F61F \1F44E "; }
  #container #edit-box {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -999; }
    #container #edit-box .tint {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: 0.7s; }
    #container #edit-box #edit-inbox {
      position: absolute;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
      max-width: 800px;
      max-height: 400px;
      transition: 0.7s;
      overflow: auto;
      border-radius: 5px;
      height: auto;
      background-color: #fff;
      padding: 40px;
      margin: auto;
      left: 0;
      right: 0;
      top: -300vh;
      bottom: 0;
      display: block; }
      #container #edit-box #edit-inbox .dash-title {
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 10px;
        background: #fff;
        margin-bottom: 20px;
        display: flex;
        flex-flow: row;
        position: sticky;
        top: -40px;
        z-index: 99;
        align-items: center;
        height: 40px;
        justify-content: space-between; }
        #container #edit-box #edit-inbox .dash-title h1 {
          font-size: 20px;
          margin: 0;
          margin-right: 30px;
          text-transform: uppercase; }
        #container #edit-box #edit-inbox .dash-title .searchnext {
          width: 40%;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.2); }
          #container #edit-box #edit-inbox .dash-title .searchnext:focus {
            outline: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
        #container #edit-box #edit-inbox .dash-title .many-buts {
          display: flex; }
          #container #edit-box #edit-inbox .dash-title .many-buts div {
            margin: 0px 5px 0px 5px; }
      #container #edit-box #edit-inbox .nobut-link {
        color: #008CFF; }
  #container .image-list {
    overflow-y: scroll;
    padding: 20px;
    height: 400px;
    transition: 2s;
    width: 100%; }
    #container .image-list .imgshell {
      position: relative;
      display: inline-block;
      width: 250px;
      padding: 20px;
      vertical-align: top; }
      #container .image-list .imgshell .imgs {
        position: relative;
        width: 250px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 5px;
        border-radius: 5px; }
        #container .image-list .imgshell .imgs .inimg {
          position: relative;
          width: 250px;
          height: 200px; }
          #container .image-list .imgshell .imgs .inimg img {
            max-width: 250px;
            max-height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0; }
        #container .image-list .imgshell .imgs .imginfo {
          position: relative;
          line-height: 24px;
          padding: 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 14px;
          font-family: "Lato", sans-serif; }
  #container .image-list2 {
    overflow-y: scroll;
    padding: 20px;
    height: 300px;
    transition: 2s;
    width: 100%; }
    #container .image-list2 .imgshell {
      position: relative;
      display: inline-block;
      width: 150px;
      padding: 10px;
      vertical-align: top; }
      #container .image-list2 .imgshell .imgs {
        position: relative;
        width: 150px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 5px;
        border-radius: 5px; }
        #container .image-list2 .imgshell .imgs .inimg {
          position: relative;
          width: 150px;
          height: 100px; }
          #container .image-list2 .imgshell .imgs .inimg img {
            max-width: 150px;
            max-height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0; }
        #container .image-list2 .imgshell .imgs .imginfo {
          position: relative;
          line-height: 18px;
          padding: 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 10px;
          font-family: "Lato", sans-serif; }
  #container form label, #container form .inline-form {
    font-size: 14px;
    text-transform: capitalize;
    width: 300px; }
    #container form label textarea, #container form label input, #container form label select, #container form .inline-form textarea, #container form .inline-form input, #container form .inline-form select {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      margin-top: 5px;
      width: 100%; }
    #container form label input:focus, #container form label textarea:focus, #container form label select:focus, #container form .inline-form input:focus, #container form .inline-form textarea:focus, #container form .inline-form select:focus {
      outline: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
    #container form label .validate, #container form .inline-form .validate {
      color: red; }
  #container form label > input[type="checkbox"] {
    width: 10px; }
  #container form.bigform {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 300px; }
    #container form.bigform label, #container form.bigform .inline-form {
      font-size: 14px; }
      #container form.bigform label textarea, #container form.bigform label input, #container form.bigform label select, #container form.bigform .inline-form textarea, #container form.bigform .inline-form input, #container form.bigform .inline-form select {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-top: 5px;
        width: 100%; }
      #container form.bigform label input:focus, #container form.bigform label textarea:focus, #container form.bigform label select:focus, #container form.bigform .inline-form input:focus, #container form.bigform .inline-form textarea:focus, #container form.bigform .inline-form select:focus {
        outline: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
      #container form.bigform label .validate, #container form.bigform .inline-form .validate {
        color: red; }
    #container form.bigform label > input[type="checkbox"] {
      width: 10px; }
  #container .loginbox {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #2e3345;
    color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0; }
    #container .loginbox .logint {
      position: relative;
      padding: 10px;
      width: 300px;
      height: 300px; }
      #container .loginbox .logint #logo {
        font-family: canterbury;
        position: relative;
        font-size: 36px;
        letter-spacing: 0px;
        margin: auto;
        left: 0;
        right: 0;
        line-height: 30px;
        top: 20px;
        display: flex;
        justify-content: center;
        align-items: center; }
      #container .loginbox .logint h3 {
        text-align: center;
        margin-top: 70px; }
    #container .loginbox form {
      position: relative;
      width: 80%;
      margin: auto; }
      #container .loginbox form .inline-form {
        width: 100%;
        margin-right: 0px; }
      #container .loginbox form input {
        padding: 5px;
        margin-bottom: 20px; }
      #container .loginbox form button {
        width: 105%;
        background: #fff; }
  #container .page-in {
    position: relative;
    left: 20%;
    width: calc(100% - 25%);
    margin-top: 50px; }
    #container .page-in .dash-title {
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 10px;
      background: #fff;
      margin-bottom: 20px;
      display: flex;
      flex-flow: row;
      position: sticky;
      top: 0;
      z-index: 99;
      align-items: center;
      height: 40px;
      justify-content: space-between; }
      #container .page-in .dash-title h1 {
        font-size: 20px;
        margin: 0;
        margin-right: 30px;
        text-transform: uppercase; }
      #container .page-in .dash-title .searchnext {
        width: 40%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2); }
        #container .page-in .dash-title .searchnext:focus {
          outline: none;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
      #container .page-in .dash-title .many-buts {
        display: flex;
        min-width: 47.3%; }
        #container .page-in .dash-title .many-buts div {
          margin: 0px 5px 0px 5px; }
    #container .page-in .dash-box {
      position: relative;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      height: auto;
      background-color: #fff;
      padding: 10px;
      display: flex;
      flex-flow: row wrap;
      vertical-align: top;
      margin-bottom: 50px; }
      #container .page-in .dash-box .boxline:hover .dash-inbox {
        display: inline-block; }
    #container .page-in .boxfull-new {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      width: 100%; }
      #container .page-in .boxfull-new .typedets {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center; }
        #container .page-in .boxfull-new .typedets img {
          width: 100%; }
        #container .page-in .boxfull-new .typedets div img {
          max-width: 200px;
          max-height: 300px; }
        #container .page-in .boxfull-new .typedets div .small {
          font-size: 12px; }
        #container .page-in .boxfull-new .typedets .banners {
          display: flex;
          flex-flow: row wrap;
          text-align: center; }
          #container .page-in .boxfull-new .typedets .banners div {
            padding: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin: 5px 5px 5px 0px;
            border-radius: 5px; }
        #container .page-in .boxfull-new .typedets .textdets {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          font-size: 16px;
          font-weight: bold;
          max-width: 42.4%; }
          #container .page-in .boxfull-new .typedets .textdets .detsmall {
            font-size: 14px;
            text-decoration: underline;
            font-weight: normal; }
          #container .page-in .boxfull-new .typedets .textdets .nobut-link {
            color: #008CFF; }
            #container .page-in .boxfull-new .typedets .textdets .nobut-link:hover {
              text-decoration: underline; }
      #container .page-in .boxfull-new .message {
        margin: 10px 0px 10px 0px; }
      #container .page-in .boxfull-new .blocknumb div:first-child {
        width: 100px; }
      #container .page-in .boxfull-new .runnames {
        position: relative;
        display: flex;
        flex-direction: column nowrap;
        width: 100%;
        margin: 10px 0px 10px 0px;
        align-items: center;
        padding: 10px;
        border-radius: 5px; }
        #container .page-in .boxfull-new .runnames div {
          width: 50%; }
          #container .page-in .boxfull-new .runnames div img {
            max-width: 100px; }
          #container .page-in .boxfull-new .runnames div .nobut-link {
            color: #008CFF;
            font-size: 12px; }
            #container .page-in .boxfull-new .runnames div .nobut-link:hover {
              text-decoration: underline; }
          #container .page-in .boxfull-new .runnames div form {
            display: flex;
            flex-flow: row;
            align-items: center; }
          #container .page-in .boxfull-new .runnames div .small {
            font-size: 12px; }
          #container .page-in .boxfull-new .runnames div .delete-but {
            width: 20px; }
            #container .page-in .boxfull-new .runnames div .delete-but .delete-in {
              width: 20px; }
            #container .page-in .boxfull-new .runnames div .delete-but .delete-in:hover ~ .delete-menu {
              display: flex; }
            #container .page-in .boxfull-new .runnames div .delete-but .delete-menu {
              display: none;
              width: 150px;
              height: 80px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
              position: absolute;
              justify-content: center;
              align-items: center;
              background-color: #fff;
              top: 0px;
              margin-left: 20px; }
              #container .page-in .boxfull-new .runnames div .delete-but .delete-menu:hover {
                display: flex; }
        #container .page-in .boxfull-new .runnames:hover {
          background: #f7f7f7; }
    #container .page-in form label, #container .page-in form .inline-form {
      font-size: 14px;
      text-transform: capitalize;
      width: 300px; }
      #container .page-in form label textarea, #container .page-in form label input, #container .page-in form label select, #container .page-in form .inline-form textarea, #container .page-in form .inline-form input, #container .page-in form .inline-form select {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-top: 5px;
        width: 100%; }
      #container .page-in form label input:focus, #container .page-in form label textarea:focus, #container .page-in form label select:focus, #container .page-in form .inline-form input:focus, #container .page-in form .inline-form textarea:focus, #container .page-in form .inline-form select:focus {
        outline: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
      #container .page-in form label .validate, #container .page-in form .inline-form .validate {
        color: red; }
    #container .page-in form label > input[type="checkbox"] {
      width: 10px; }
    #container .page-in form.bigform {
      position: relative;
      display: flex;
      flex-flow: column;
      justify-content: center;
      width: 300px; }
      #container .page-in form.bigform label, #container .page-in form.bigform .inline-form {
        font-size: 14px; }
        #container .page-in form.bigform label textarea, #container .page-in form.bigform label input, #container .page-in form.bigform label select, #container .page-in form.bigform .inline-form textarea, #container .page-in form.bigform .inline-form input, #container .page-in form.bigform .inline-form select {
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          margin-top: 5px;
          width: 100%; }
        #container .page-in form.bigform label input:focus, #container .page-in form.bigform label textarea:focus, #container .page-in form.bigform label select:focus, #container .page-in form.bigform .inline-form input:focus, #container .page-in form.bigform .inline-form textarea:focus, #container .page-in form.bigform .inline-form select:focus {
          outline: none;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
        #container .page-in form.bigform label .validate, #container .page-in form.bigform .inline-form .validate {
          color: red; }
      #container .page-in form.bigform label > input[type="checkbox"] {
        width: 10px; }
    #container .page-in .image-list {
      overflow-y: scroll;
      padding: 20px;
      height: 400px;
      transition: 2s;
      width: 100%; }
      #container .page-in .image-list .imgshell {
        position: relative;
        display: inline-block;
        width: 250px;
        padding: 20px;
        vertical-align: top; }
        #container .page-in .image-list .imgshell .imgs {
          position: relative;
          width: 250px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          padding: 5px;
          border-radius: 5px; }
          #container .page-in .image-list .imgshell .imgs .inimg {
            position: relative;
            width: 250px;
            height: 200px; }
            #container .page-in .image-list .imgshell .imgs .inimg img {
              max-width: 250px;
              max-height: 200px;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
              top: 0;
              bottom: 0; }
          #container .page-in .image-list .imgshell .imgs .imginfo {
            position: relative;
            line-height: 24px;
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            font-family: "Lato", sans-serif; }
    #container .page-in .image-list2 {
      overflow-y: scroll;
      padding: 20px;
      height: 300px;
      transition: 2s;
      width: 100%; }
      #container .page-in .image-list2 .imgshell {
        position: relative;
        display: inline-block;
        width: 150px;
        padding: 10px;
        vertical-align: top; }
        #container .page-in .image-list2 .imgshell .imgs {
          position: relative;
          width: 150px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          padding: 5px;
          border-radius: 5px; }
          #container .page-in .image-list2 .imgshell .imgs .inimg {
            position: relative;
            width: 150px;
            height: 100px; }
            #container .page-in .image-list2 .imgshell .imgs .inimg img {
              max-width: 150px;
              max-height: 100px;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
              top: 0;
              bottom: 0; }
          #container .page-in .image-list2 .imgshell .imgs .imginfo {
            position: relative;
            line-height: 18px;
            padding: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 10px;
            font-family: "Lato", sans-serif; }
    #container .page-in .tooltip {
      position: relative;
      display: inline-block; }
    #container .page-in .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s; }
    #container .page-in .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent; }
    #container .page-in .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1; }

@media only screen and (max-width: 480px) {
  #container #banner {
    top: -30px;
    height: 60px;
    font: 22px/22px 'Merienda', cursive; }
    #container #banner h3 {
      padding-top: 18px; } }

/*# sourceMappingURL=style.css.map */
