.hover:hover{background:$bghover;}
.blackbg{padding: 10px;color: #fff; background-color: #003782;font-size: 10px!important;letter-spacing: 3px;display: table;left: -10px;position: relative;
	ion-icon{font-size: 14px;}
}
ion-icon{vertical-align: middle;}
.dash-box{position:relative;box-shadow:0px 0px 1px rgba(0,0,0,0.5); border-radius: 5px;height:auto;background-color:#fff;padding: 10px;display: flex;flex-flow:row;vertical-align: top;margin-bottom: 50px;
	.boxline:hover .dash-inbox{display:inline-block;}
}
.dash-inbox{position:absolute;margin-top:-30%;width:240px;z-index:9;box-shadow:0px 0px 3px rgba(0,0,0,0.5); border-radius: 5px;height:auto;background-color:#fff;padding: 10px;display: none;margin-right: 50px;vertical-align: top;left: 70%;
		.inbox-list{text-align: left!important;font-size: 16px;
				h1{margin:10px 0px 10px 0px;}
				p{display: table-cell;text-align: center;padding: 10px}
		}
}
.boxfull{position: relative;font-size: 14px;text-align: center;border-collapse: collapse;
			tr th{padding: 15px;}
			tr td{padding: 10px;max-width:150px;word-wrap: break-word;
				a:hover{text-decoration: underline!important;}
				select{max-width:150px;}
			}
			tr:nth-child(2n){background-color:#f7f7f7;}
			tr td:last-child{min-width:300px;}
			tr td img{max-width:100px;}
		}
#participants-table tr td:last-child{max-width:100px;min-width:100px;}

.inline-form{display:inline-block;vertical-align:top;margin-right:20px;margin-top:20px;}
.fixed{position:fixed;}
button,.act-buts{background:transparent;border:1px solid $bghover;border-radius:5px;padding:10px 20px 10px 20px;letter-spacing:3px;border:1px solid #333;cursor:pointer;
	&:hover{background:$bghover;}
}
.act-buts{right:0;z-index:99;background:#fff;top:50px;font-size:12px;}
.mute{opacity:0.3!important;}
.action-buts{border-radius:5px;border:1px solid rgba(0,0,0,0.2);margin:3px;padding:5px;cursor:pointer;font-size:12px;
					&:hover{border:1px solid rgba(0,0,0,0.6);}
				}

#error{font-size:14px;color:red;}
#edithide{display:none;}