#leftmenu{position:fixed;left:0;width:15%;height:100%;z-index: 99;background-color: #2e3345;top: 0;color: #b4b6bd;
	#logout{position:fixed;right:20px;color:#000;top:15px;font-size: 24px;
		ion-icon{transition: 0.3s;}
		p{position: absolute;font-size:12px;top: 10px;left:-7px;margin: 0;opacity: 0;transition: 0.3s;}
		&:hover p{opacity: 1;}
		&:hover ion-icon{opacity: 0;}
	}
	#logo{font-family: $font1;color: #fff;width: 160px;position: relative;font-size: 26px;letter-spacing: 0px;margin:auto;left: 0;right: 0;line-height: 20px;top: 20px;}
	.fullmenu{position:relative;margin-top: 50px;display:flex;flex-flow:column;overflow-y:auto;height:calc(100vh - 150px);
		div{position: relative;padding: 10px;font-size: 14px;display:flex;flex-flow:row;align-items:center;
			ion-icon{font-size: 16px;vertical-align: middle;margin:10px;}
			&:hover{background:rgba(225,225,225,0.05);}
			ul{display: none;margin-top: 10px;
				li{padding: 20px;}
			}
			&:hover ul{display: block;}
		}

	}
}