.loginbox{position:relative;width:100vw;height:100vh;background-color:#2e3345;color: #fff;display:flex;flex-flow:column;justify-content:center;align-items:center;margin-bottom:0;padding:0;
	.logint{position:relative;padding:10px;width:300px;height:300px;
		#logo{font-family: $font1;position: relative;font-size: 36px;letter-spacing: 0px;margin:auto;left: 0;right: 0;line-height: 30px;top: 20px;display:flex;justify-content: center;align-items: center;}
		h3{text-align:center;margin-top:70px;}
	}
	form{position:relative;width:80%;margin:auto;
		.inline-form{width:100%;margin-right:0px;}
		input{padding:5px;margin-bottom:20px;}
		button{width:105%;background:#fff;}
	}
}